952, Lynn, Newton, 12065557341, SeattleUSA, False
365, Ethan, Coleman, 447911284563, LondonUK, False
395, Alice, Johnson, 12125559034, NewYorkUSA, False
424, Robert, Smith, 61298765432, SydneyAustralia, False
271, Carol, Williams, 14155556721, SanFranciscoUSA, False
816, David, Brown, 498912345678, MunichGermany, False
705, Emma, Davis, 33612345678, ParisFrance, False
374, Frank, Miller, 13035559912, DenverUSA, False
125, Grace, Wilson, 46701234567, StockholmSweden, False
385, Henry, Moore, 813090123456, TokyoJapan, False
477, Ivy, Taylor, 8613812345678, BeijingChina, False
632, Jack, Anderson, 14165559821, TorontoCanada, False
513, Karen, Thomas, 5511987654321, SaoPauloBrazil, False
584, Leo, Jackson, 27215551234, CapeTownSouthAfrica, False
429, Mia, White, 390212345678, MilanItaly, False
152, Noah, Harris, 972501234567, TelAvivIsrael, False
781, Olivia, Martin, 34911234567, MadridSpain, False
339, Paul, Thompson, 353871234567, DublinIreland, False
418, Quinn, Garcia, 5215512345678, MexicoCityMexico, False
485, Rachel, Martinez, 5491123456789, BuenosAiresArgentina, False
351, Samuel, Robinson, 64211234567, AucklandNewZealand, False
409, Tina, Clark, 41791234567, ZurichSwitzerland, False
661, Umar, Rodriguez, 971501234567, DubaiUAE, False
708, Vera, Lewis, 351912345678, LisbonPortugal, False
709, William, Lee, 821012345678, SeoulSouthKorea, False
808, Xena, Walker, 2348012345678, LagosNigeria, False
711, Yuri, Hall, 79161234567, MoscowRussia, False
854, Zara, Allen, 923001234567, LahorePakistan, False
504, Aaron, Young, 6591234567, SingaporeSingapore, False
227, Bella, King, 46731234567, GothenburgSweden, False
